# Use platform/arch specific settings
ARG BUILDPLATFORM=linux/amd64
FROM --platform=$BUILDPLATFORM python:3.10-slim

# Arguments for conditional GPU support
ARG ENABLE_GPU=false

# Base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    wget \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Conditional CUDA support (uncomment for GPU support)
# FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04
# RUN apt-get update && apt-get install -y python3.10 python3-pip

WORKDIR /app

# Copy and install requirements
COPY requirements.txt .

# Install PyTorch with conditional GPU support
RUN if [ "$ENABLE_GPU" = "true" ]; then \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118; \
    else \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    fi

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app/ app/
COPY data/ data/

# Create directories
RUN mkdir -p logs/predictions data/models data/videos && \
    chmod -R 755 logs data

# Set permissions
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import torch; print(torch.__version__)" || exit 1

ENTRYPOINT ["python", "-m", "app.main"]
